{
  "name": "ts_base",
  "version": "0.1.0",
  "description": "Starter kit for Cypress with Typescript",
  "main": "index.js",
  "scripts": {
    "all": "cypress run"
  },
  "author": "Edward Ramos",
  "private": true,
  "devDependencies": {}
}
